$ll: lato light, sans-serif
$lr: lato regular, sans-serif
$myriad: myriad pro regular, sans-serif
$asap: asap medium, sans-serif
$mw: 1366


*
	margin: 0
	padding: 0
	transition: 1.5s

header
	#logo a
		display: block;
		text-decoration: none
		margin-left: 100px
		text-align: center
		margin-top: 30px

	background-image: url("../img/header-bg.jpg")
	background-repeat: repeat-y
	min-height: 750px
	max-width: 1366px
	margin: 0 auto

	.head
		display: flex
		justify-content: space-between

	#logo

		div
			font-family: $ll, sans serif
			font-size: 14.35px
			color: #000
			text-transform: uppercase
			justify-content: flex-start;
	.small
		font-family: $lr
		font-size: 3.54px
		color: #000
		text-transform: uppercase;

	nav
		margin-right: 74px
		margin-top: 20px

	ul li
		list-style-type: none
		display: inline-block
		padding: 0
		margin: 0

	.nav__link
			font-family: $myriad
			font-size: 16px
			color: #4d4d4d
			text-decoration: none
			text-transform: uppercase
			padding: 9px 5px
			display: inline-block
			position: relative
			margin-right: 24px

	.nav__link:before
				display: block
				position: absolute
				content: ""
				height: 3px
				width: 0
				background: #8d8d8d;
				transition: width 0.3s ease-in-out
				left: 0
				bottom: 0

	.nav__link:hover:before
						width: 100%

	.nav__link:hover
					text-transform: capitalize
					transition:  1s 

	.text
		width: 1166px
		margin: 0 auto

	.text>h1
			font-family: $myriad
			font-size: 90px
			color: #4d4d4d 
			margin-top: 160px
			text-transform: capitalize

	.subtitle
			font-family: $myriad
			font-size: 22px
			color: #4d4d4d
			text-transform: capitalize
	.hire
		width: 1166px
		margin: 0 auto
	.b1, .b2
			width: 162px
			height: 50px
			font-family: $myriad
			font-size: 16px
			color: #4d4d4d
			text-transform: uppercase
			margin-top: 30px
			background: none
			border: 1px solid #000

	.b1
		margin-right: 20px

	.b1:hover
			background-color: #fff
			border: none
			cursor: pointer

	.b2:hover
			background-color: #fff
			border: none
			cursor: pointer
	.down>img
			width: 30px
			height: 30px
			color: white
	.down
		width: 30px
		height: 30px
		color: white
		display: block
.about
	max-width: 1366px
	margin: 0 auto
	min-height: 768px
	display: flex
	justify-content: space-between
	align-items: flex-start

	.foto
		width: 570px
		height: 443px
		margin-top: 108px
		margin-right: 100px

	.text1
		display: flex
		flex-direction: column
		margin-top: 152px
		margin-left: 100px

		.block
			position: relative
			width: 60px
			height: 35px
			border-bottom: 4px solid #4d4d4d
			margin-bottom: 20px
				
			.in_block
					position: absolute
					left: 0
					right: 0
					bottom: 0		
					top: 0
					display: none
	
			.in_block>span
						font-family: $myriad
						font-size: 22px
						color: #4d4d4d
						text-transform: uppercase
						letter-spacing: 10px
		
		.block:hover .in_block
							display: block
							width: 195px
	
	.text1 
	
		h2
			font-family: $myriad
			font-size: 46px
			letter-spacing: 12px
			color: #4d4d4d
			text-transform: uppercase
			

		.desc
			font-family: $myriad
			font-size: 16px
			color: #4d4d4d
			line-height: 26px
			margin-bottom: 35px

		.mycv
			font-family: $myriad
			font-size: 16px
			word-spacing: 6px
			text-transform: uppercase
			color: #4d4d4d
			width: 245px
			height: 50px
			background: none
			border: 1px solid #4d4d4d
			cursor: pointer

.service
	min-height: 693px
	max-width: 1366px
	margin: 0 auto
	background-color: #f6f6f6

	.text1
		display: flex
		flex-direction: column
		margin-top: 120px
		width: 1176px
		margin: 0 auto

		.block
			position: relative
			width: 60px
			height: 35px
			border-bottom: 4px solid #4d4d4d
			margin-bottom: 20px
			margin: 0 auto
			margin-top: 120px
				
			.in_block
					position: absolute
					left: 0
					right: 0
					bottom: 0		
					top: 0
					display: none
					margin-left: -30px
	
			.in_block>span
						font-family: $myriad
						font-size: 22px
						color: #4d4d4d
						text-transform: capitalize
						letter-spacing: 11px
		
		.block:hover .in_block
							display: block
							width: 195px
							
	
	.text1 
	
		h2
			font-family: $myriad
			font-size: 46px
			letter-spacing: 8px
			color: #4d4d4d
			text-transform: uppercase
			margin: 0 auto
			margin-bottom: 60px

	.serv_menu
		width: 1176px
		margin: 0 auto
		display: flex
		flex-wrap: wrap
		justify-content: center
		
		figure
			
			text-align: center
			width: 362px
			padding-bottom: 80px
	
	
			figcaption
				font-family: $asap
				font-size: 24px
				line-height: 35px
				text-transform: capitalize
				color: #4d4d4d
	
.skills
	min-height: 767px
	max-width: 1366px
	margin: 0 auto
	background-color: #fff
	
	div
		margin: 0 auto
		width: 1013px
		

.portfolio
	min-height: 1096px
	max-width: 1366px
	margin: 0 auto
	background-color: #f6f6f6

	.text1
		display: flex
		flex-direction: column
		margin-top: 120px
		width: 1176px
		margin: 0 auto

		.block
			position: relative
			width: 60px
			height: 35px
			border-bottom: 4px solid #4d4d4d
			margin-bottom: 20px
			margin: 0 auto
			margin-top: 120px
				
			.in_block
					position: absolute
					left: 0
					right: 0
					bottom: 0		
					top: 0
					display: none
					margin-left: -30px
	
			.in_block>span
						font-family: $myriad
						font-size: 22px
						color: #4d4d4d
						text-transform: capitalize
						letter-spacing: 11px
		
		.block:hover .in_block
							display: block
							width: 195px
							
	
	.text1 
	
		h2
			font-family: $myriad
			font-size: 46px
			letter-spacing: 8px
			color: #4d4d4d
			text-transform: uppercase
			margin: 0 auto
			margin-bottom: 60px

	.img
		width: 1170px	
		margin: 0 auto
		display: flex
		flex-wrap: wrap
		margin-bottom: 34px

		img
			padding: 14px 11px

		.left
			padding-left: 0

		.diff
			width: 370px
			height: 318px
			background-image: url('../img/img6.jpg')
			margin: 14px 11px
			visibility: hidden
			

			.diff_hover
					position: absolute
					width: 56px
					height: 55px
					background: url('../img/letter.png') no-repeat
					background-position: center
					margin-left: 157px
					margin-top: 135px
					visibility: visible

	
		.diff:hover
				visibility: visible
				cursor: pointer
							
							
					
	
	.load
		display: block
		font-family: $myriad
		font-size: 16px
		word-spacing: 6px
		text-transform: uppercase
		color: #4d4d4d
		width: 190px
		height: 50px
		background: #fff
		border: none
		cursor: pointer
		margin: 0 auto

.testimon
	min-height: 711px
	max-width: 1366px
	margin: 0 auto
	background-color: #fff

	.text1
		display: flex
		flex-direction: column
		margin-top: 120px
		width: 1176px
		margin: 0 auto

		.block
			position: relative
			width: 60px
			height: 35px
			border-bottom: 4px solid #4d4d4d
			margin-bottom: 20px
			margin: 0 auto
			margin-top: 120px
				
			.in_block
					position: absolute
					left: 0
					right: 0
					bottom: 0		
					top: 0
					display: none
					margin-left: -110px
	
			.in_block>span
						font-family: $myriad
						font-size: 22px
						color: #4d4d4d
						text-transform: uppercase
						letter-spacing: 11px
		
		.block:hover .in_block
							display: block
							width: 195px
							
	
	.text1 
	
		h2
			font-family: $myriad
			font-size: 46px
			letter-spacing: 8px
			color: #4d4d4d
			text-transform: uppercase
			margin: 0 auto
			margin-bottom: 60px

	#bord
		width: 955px
		height: 349px
		border: 1px solid black
		border-bottom: none
		margin: 0 auto	
		
		#wrap
			display: flex
			justify-content: center
			align-items: center
			margin-top: 85px
			margin-bottom: 55px

		.limara
			margin-left: 50px

		.company
			margin-left: 30px

		.company>h3
				font-family: $myriad
				font-size: 30px
				color: #212121
				text-transform: uppercase
	
		.company>h3 + h4
					font-family: $myriad
					font-size: 12px
					color: #212121
					margin-bottom: 20px
					text-transform: uppercase
		.company p
				font-family: $myriad
				font-size: 14px
				color: #212121
				line-height: 26px
				text-transform: uppercase
	#carousel
		display: flex
		justify-content: center
		
	#carousel>img
				margin: 2px
	
#funfact
	max-width: 1366px
	min-height: 300px
	background-color: #f6f6f6
	margin: 0 auto
	display: flex
	justify-content: space-around

	figure
		margin-top: 75px
		text-align: center
	
	figure>figcaption
			margin-top: 30px
			font-family: $myriad
			font-size: 20px
			color: #212121
			text-transform: uppercase

footer
	max-width: 1366px
	min-height: 939px
	margin: 0 auto
	background-image: url('../img/footer_bg.jpg')
	background-repeat: no-repeat
	background-position: 0px 153px

	.text1
		display: flex
		flex-direction: column
		margin-top: 120px
		width: 1176px
		margin: 0 auto

		.block
			position: relative
			width: 60px
			height: 35px
			border-bottom: 4px solid #fff
			margin-bottom: 20px
			margin: 0 auto
			margin-top: 298px
				
			.in_block
					position: absolute
					left: 0
					right: 0
					bottom: 0		
					top: 0
					display: none
					margin-left: -50px
	
			.in_block>span
						font-family: $myriad
						font-size: 22px
						color: #fff
						text-transform: uppercase
						letter-spacing: 4px
		
		.block:hover .in_block
							display: block
							width: 250px
							
	
	.text1 
	
		h2
			font-family: $myriad
			font-size: 46px
			letter-spacing: 12px
			color: #fff
			text-transform: uppercase
			margin: 0 auto
			margin-bottom: 60px

	#input
		margin: 0 auto
		display: flex
		flex-direction: row
		justify-content: center
		flex-wrap: wrap

		input
			width: 360px
			height: 57px
			margin: 0px 30px 30px 0px

		input[placeholder]
				font-family: $myriad
				font-size: 16px
				color: #212121
				padding-left: 10px
	
	#message
		width: 769px
		
		textarea
			margin-left: -18px
			margin-bottom: -10px
	
		textarea[placeholder]
				font-family: $myriad
				font-size: 16px
				color: #212121
				padding-left: 10px
				padding-top: 26px
	
	#send
		width: 123px
		height: 50px
		background-image: url('../img/arrow.png')
		background-repeat: no-repeat
		background-position: 90px 18px 
		border: none
		font-family: $myriad
		font-size: 16px
		color: #212121
		text-transform: uppercase
		display: block
		margin: 0 auto
		cursor: pointer

	#up
		width: 45px
		height: 41px
		background-color: #fff
		border: none
		margin-left: 990px
		display: flex
		justify-content: center
		align-items: center
		cursor: pointer
		
		

	hr
		width: 1170px
		background-color: #4d4d4d
		margin: 0 auto
		margin-top: 57px

	#footer
		display: flex
		margin-top: 25px

		#social
			align-self: center
			margin-left: 98px

			a:hover img
					transform: scale(1.1)
					transition: .3s ease-out

			img
				padding: 0 2px

		#copyright
			align-self: center
			margin-left: 260px

			span
				font-family: $myriad
				font-size: 16px
				color: #fff
				text-transform: capitalize
		